<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!-- AppBarLayout 의 자식으로 있는 뷰들만 적용 가능한 scrollFlags 속성 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|enterAlways">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_toLeftOf="@id/btn_search"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true">
                <EditText
                    android:id="@+id/et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:hint="검색어"
                    android:textSize="14sp"
                    android:maxLength="12"
                    android:inputType="text"
                    android:imeOptions="actionSearch"/>
                    <!-- ime(inputMethod)Options 속성 : 키보드가 검색 키보드로 올라옴 -->
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/teal_200"
                android:padding="16dp"
                android:text="검색" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>
<!-- CoordinatorLayout 안에서 스크롤 되려면 RecyclerView 혹은 NestedScrollView 만 가능. ListView 는 불가능   -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="2"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>